NoteManager/MainWindow.xaml

<Window x:Class="NoteManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:NoteManager"
        Title="NoteManager"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Connection,Source={StaticResource Locator}}">

    <Window.Resources>
        <Style x:Key="TextboxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="2,2,2,2" />
        </Style>
        <Style x:Key="Placeholder" TargetType="{x:Type TextBlock}">
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2,2,2,2" />
        </Style>
        <Style x:Key="PlaceholderLogin" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Placeholder}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=loginTextBox}" Value="">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PlaceholderPassword" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Placeholder}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=passwordTextBox}" Value="">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!--<Frame x:Name="MainFrame">
        <Frame.Content>-->
            <Grid Background="Bisque">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="loginTextBox" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextboxStyle}" Text="{Binding Login}" />
                <TextBlock x:Name="loginTextBlock" Grid.Column="1" Grid.Row="1" Style="{StaticResource PlaceholderLogin}" Text="Login" />
                <TextBox x:Name="passwordTextBox" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextboxStyle}" Text="{Binding Password}" />
                <TextBlock x:Name="passwordTextBlock" Grid.Column="1" Grid.Row="2" Style="{StaticResource PlaceholderPassword}" Text="Password" />

                <Button Grid.Column="1" Grid.Row="3" Command="{Binding ConnectionCommand}" Content="Submit" Margin="2,2,2,2" />
            </Grid>
        <!--</Frame.Content>
    </Frame>-->
</Window>
